<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    
    <script src="./scripts/app.js"></script>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }

        .myClass {
            color: blue;
            background: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>jQuery</h1>
    </header>
    <div id="container">
        <button id="btn1">Button 1</button>
        <p class="para1">This is a paragraph.</p>
        <p class="para2">This is another paragraph.</p>
        <div id="myDiv">
            <input type="text" id="newItem">
            <ul id="list">
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
            </ul>
            <a href="http://google.com">Google</a>
            <ul id="users">

            </ul>



        </div>

    </div>

    <script>
        $(document).ready(function(){
            // $('p.para1').css({color:'red',background:'#e7f7f7'});
            // //$('p.para2').addClass('myClass'); -- adds the myClass to the second paragraph
            // //$('p.para2').removeClass('myClass'); removes that class from the previous function.
            // $('#btn1').click(function(){ //turns the class on or off with a button. 
            //     $('p.para2').toggleClass('myClass');
            // })

            // //$('#myDiv').text('Hello World');
            // $('#myDiv').html('<h2>Hello World</h2>');
            // alert($('#myDiv').text());
            /*
            $('ul').append('<li>Append List Item');
            $('ul').prepend('<li>prepend List Item');

            $('.para1').appendTo('.para2'); // switches the order.  it is appending para1 to para2
            $('.para1').prependTo('.para2'); // switches the order again.  It is prepending para1 to para2

            $('ul').before('<h4>Hello</h4>');

            $('a').attr('target', '_blank');
            //alert($('a').attr('href'));

            $('a').removeAttr('target');
            
            $('p').wrap('<h1>');    // can also use wrapAll to wrap all of the p tags in an h1 tag.
            
            adding an item to a list: 
            */
            $('#newItem').keyup(function(e){
                var code = e.which;
                if(code == 13){
                    e.preventDefault();
                    $('ul').append('<li>'+e.target.value+'</li>');
                }
            });
            
            // var myArr = ['Brad', 'Kelley', 'Rick', 'Bob'];

            // $.each(myArr, function(i, val){
            //     $('#users').append('<li>'+val+'</li>');
            // });

            var newArr = $('ul#list li').toArray();
            $.each(newArr, function(i, val){
                console.log(val.innerHTML);
            });

            $(".rslides").responsiveSlides();


    });
            
    </script>

</body>
</html>